{
  "name": "twzrd-x402-gate",
  "version": "0.10.0",
  "description": "Core: buyer-side x402 trust gate. Free TWZRD preflight (ReadinessCard) before signing USDC to any merchant, with optional $0.001 paid trust escalate on warn — blocking spend on bad intel, no human in the loop. Optional: createTwzrdSettleGuard for resource servers to apply merchant policy on the payer before settle+serve. installTwzrdAutoGate is the canonical default-on entry across fetch payWrap, x402 client (onBeforePaymentCreation), PayAI x402-solana beforePayment (2.1.0+), PayKit onBeforeX402PaymentCreation (Foundation #303), and MPP onChallenge. Fail-closed by default — set TWZRD_FAIL_OPEN=true for outage allow; kill switch TWZRD_GATE_ENABLED=false or TWZRD_AUTO_GATE=0. Always stamps X-Twzrd-Caller for seat metrics.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "twzrd-safe-fetch": "./bin/twzrd-safe-fetch.js",
    "twzrd-gate-eval-refuse": "./bin/twzrd-gate-eval-refuse.js",
    "twzrd-gate-doctor": "./bin/twzrd-gate-doctor.js",
    "twzrd-evidence-bundle": "./bin/twzrd-evidence-bundle.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./safe-fetch": {
      "types": "./dist/safe-fetch.d.ts",
      "import": "./dist/safe-fetch.js"
    },
    "./unsafe": {
      "types": "./dist/unsafe.d.ts",
      "import": "./dist/unsafe.js"
    },
    "./package.json": "./package.json",
    "./evidence-verify": {
      "types": "./dist/evidence-verify.d.ts",
      "import": "./dist/evidence-verify.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "QUICKSTART.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run verify-release",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "test": "tsx --test test/*.test.ts test/consumer-spend-control.ts",
    "pack-smoke": "node scripts/pack-smoke.mjs",
    "verify-release": "npm run typecheck && npm test && npm run pack-smoke",
    "safe-fetch": "tsx src/safe-fetch.ts",
    "guard-demo": "tsx examples/agentic-market-gate.ts",
    "autoreceipt-demo": "tsx examples/auto-receipt.ts --dry-run",
    "sponsored-demo": "tsx examples/sponsored-payer.ts --dry-run",
    "wash-dogfood": "tsx examples/wash-refuse-dogfood.ts",
    "autogate-block-proof": "tsx examples/autogate-block-proof.ts",
    "x402-solana-before-payment-proof": "tsx examples/x402-solana-before-payment-proof.ts",
    "x402-solana-before-payment-falsify": "tsx examples/x402-solana-before-payment-falsify.ts",
    "pay-kit-before-payment": "tsx examples/pay-kit-before-payment.ts",
    "official-dogfood": "tsx examples/official-x402-dogfood.ts",
    "foreign-client-proof": "tsx examples/foreign-client-proof.ts",
    "adoption-proof": "tsx src/adoption-proof.ts",
    "evidence-bundle": "tsx src/evidence-bundle.ts",
    "commerce-kit": "tsx examples/commerce-kit.ts",
    "demo:buyer-no-spend": "tsx src/adoption-proof.ts -- --integration ops-demo-buyer-no-spend",
    "live-autogate-matrix": "tsx examples/live-autogate-matrix.ts",
    "gate-eval-refuse": "node bin/twzrd-gate-eval-refuse.js",
    "gate-doctor": "tsx src/doctor.ts",
    "evidence-verify": "tsx src/evidence-verify.ts --verify"
  },
  "keywords": [
    "x402",
    "twzrd",
    "preflight",
    "trust",
    "readiness-card",
    "solana",
    "usdc",
    "clawrouter",
    "blockrun",
    "agent",
    "mcp"
  ],
  "homepage": "https://intel.twzrd.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twzrd-sol/twzrd-trust.git",
    "directory": "twzrd-x402-gate"
  },
  "bugs": {
    "url": "https://github.com/twzrd-sol/twzrd-trust/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@scure/base": ">=1.0.0",
    "@solana/kit": ">=5.1.0",
    "@solana-program/token": ">=0.9.0",
    "@x402/core": ">=2.0.0",
    "@x402/fetch": ">=2.0.0",
    "@x402/svm": ">=2.0.0",
    "js-sha3": ">=0.8.0",
    "x402-solana": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@scure/base": {
      "optional": true
    },
    "@solana/kit": {
      "optional": true
    },
    "@solana-program/token": {
      "optional": true
    },
    "@x402/core": {
      "optional": true
    },
    "@x402/fetch": {
      "optional": true
    },
    "@x402/svm": {
      "optional": true
    },
    "js-sha3": {
      "optional": true
    },
    "x402-solana": {
      "optional": true
    }
  },
  "devDependencies": {
    "@scure/base": "^1.2.0",
    "@solana/kit": "^5.1.0",
    "@solana-program/token": "^0.9.0",
    "@types/node": "^20.11.0",
    "@x402/core": "^2.22.0",
    "@x402/fetch": "^2.22.0",
    "@x402/svm": "^2.22.0",
    "js-sha3": "^0.13.0",
    "tsx": "^4.23.12",
    "typescript": "^5.4.0"
  }
}
