{
  // Typecheck-only config. tsconfig.json is the BUILD config: it emits to dist/
  // with rootDir "src", so it cannot also cover test/ and examples/ without
  // shipping them in the published package. This one checks everything and
  // emits nothing — `npm run typecheck` uses it, `npm run build` does not.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // ".." not ".": test/log-inclusion-offline.test.ts imports the sibling
    // workspace's SOURCE (twzrd-log-verifier/src) on purpose, so a signature
    // drift between the gate's verifier seam and the real verifier fails
    // typecheck here rather than in a host's integration. With noEmit, rootDir
    // governs only the "every file must live under it" constraint — nothing
    // about layout — and `include` still limits entry points to this package.
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules"]
}
