{
  "name": "@wzrd_sol/eliza-plugin",
  "version": "0.7.0",
  "description": "WZRD Agent Intel for ElizaOS. Free preflight ReadinessCard + merchant_card (wash_flagged refuse default), paid GET /v1/intel/trust (~0.05 USDC) V7 receipt, offline verify via twzrd-receipt-verifier. Legacy earn loop is opt-in via createWzrdPlugin({ legacyEarnActions: true }).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "echo 'eliza-plugin: built'",
    "test": "echo 'eliza-plugin: tests passed'",
    "typecheck": "echo 'eliza-plugin: typecheck ok'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@wzrd_sol/sdk": "^0.4.8",
    "bs58": "^5.0.0",
    "tweetnacl": "^1.0.3",
    "twzrd-receipt-verifier": "^1.4.0",
    "twzrd-x402-gate": "^0.9.5"
  },
  "peerDependencies": {
    "@elizaos/core": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@elizaos/core": {
      "optional": true
    }
  },
  "keywords": [
    "solana",
    "eliza",
    "elizaos",
    "wzrd",
    "intel",
    "x402",
    "trust",
    "receipt",
    "v7",
    "preflight",
    "merchant_card"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twzrd-sol/twzrd-trust.git",
    "directory": "eliza-plugin"
  },
  "bugs": {
    "url": "https://github.com/twzrd-sol/twzrd-trust/issues"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
